
header img{
    position: absolute;
    z-index: -1;
}

.container-fluid{
    display: flex;
    justify-content: flex-start;
}

a{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(106, 103, 103)
}

.principal{
    position: relative;
    top: 350px;
    align-self: center;
}

.Titulo-principal{
    margin: 25px 40px 15px 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    color: #656565;
    display: flex;
    justify-content: center;
}

.Venta-art{
    margin-top: 45px;
    text-align: center;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #ecbb58;
}

body{
    background-color: #f2f1f1;
}

.img-principal{
    display: flex;
    align-self: center;
    justify-content: center;
    position: relative;
    top: 300px;
}

#Empresa{
    font-family: 'Open Sans', sans-serif;
    background-color: #bebec0;
    height: auto;
    padding: 20px;
    color: #3e3d3d;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
    align-content: center;
    gap: 30px;
    position: relative;
    top: 350px;
}


#Empresa div{
    background-color: rgb(243, 234, 223);
    display: grid;
    grid-template-rows: 100px 130px 120px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    text-align: center;
}


#Empresa h1{
    padding: 10px;
}

#Sobre-nosotros p{
    position: relative;
    margin-top: 0;
    text-align: center;
    font-size: 20px;
}

#Sobre-nosotros h1{
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
}

#Sobre-nosotros{
    font-family:'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 300px;
}

@media screen and (min-width: 900px) {
    .principal{
        position: relative;
        top: 550px;
        align-self: center;
    }

    .img-principal{
        display: flex;
        align-content: center;
        top: 500px;
    }

    #Sobre-nosotros{
        position: relative;
        top: 350px;
    }
    
}

@media screen and (max-width: 500px ){
    #Empresa{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: 300px;
        align-content: center;
    }

    .narv .container-fluid{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: auto;
    }

    .img-principal{
        position: relative;
        top: 350px;
    }
}